<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity"
    android:orientation="vertical"
    android:background="#ffcccc">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To:"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/et2"
        android:textColorHint="#000000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message here"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColorHint="#000000"
        android:layout_below="@+id/et2"
        android:textSize="20sp"
        android:id="@+id/et3"
        android:inputType="textMultiLine"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="CALL"
        android:textColor="#ffffff"
        android:layout_below="@id/et3"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:id="@+id/bt4"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bt4"
        android:layout_below="@+id/et3"
        android:layout_marginTop="40dp"
        android:text="MESSAGE"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_marginLeft="40dp"
        android:id="@+id/bt5"
        />


</RelativeLayout>